DB_NAME=stonks2
DB_USER=
DB_PASSWORD=
POSTGRES_HOST=localhost
AWS_HOST=stonks.cryzm2ynadq7.ap-southeast-1.rds.amazonaws.com
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PORT=8080
SECRET=
NODE_ENV=development
ALPHAVANTAGE_API_KEY=